<?xml version="1.0" encoding="utf-8"?>
<!--Nama : Zainul Rifqi Muwaffaq-->
<!--NIM : 10119082-->
<!--Kelas : IF-2-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_1"
    android:gravity="center_vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/profile"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/nama_mhs"
        android:textSize="@dimen/font_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"

            android:text="@string/nim_mhs"
            android:textSize="@dimen/font_heading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"

            android:text="|"
            android:textSize="@dimen/font_heading"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"

            android:text="@string/kelas_mhs"
            android:textSize="@dimen/font_heading"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_1"
        android:textAlignment="center"
        android:text="@string/univ"
        android:textSize="@dimen/font_text"/>
</LinearLayout>